{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "smart-finance",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2026-08-16",
  "compatibility_flags": ["nodejs_compat"],
  "no_bundle": true,
  "rules": [
    {
      "type": "ESModule",
      "globs": ["**/*.mjs", "**/*.js"],
    },
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".output/public",
  },
  "workers_dev": false,
  "preview_urls": false,
  "env": {
    "staging": {
      "name": "smart-finance-staging",
      "workers_dev": true,
      "preview_urls": false,
      "vars": {
        "SMART_FINANCE_ENVIRONMENT": "staging",
        "VITE_SUPABASE_URL": "https://eemksphblfgjizhhcdhm.supabase.co",
        "VITE_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_dgVJ8IMklPAa7mppHwDzgQ_VYYeVl0e",
      },
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
      },
    },
  },
}
